Proje 1

[22,27,16,2,18,6] -> Insertion Sort

*Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[2,27,16,22,18,6] : ilk veriyi seçtik sağdaki en küçük sayıyı aldık.
[2,6,16,22,18,27] : ikinci veriyi seçtik sağdaki en küçük sayıyı aldık.
[2,6,16,22,18,27] : üçüncü veri yerinde kaldı.
[2,6,16,18,22,27] : dördüncü veriyi seçtik sağdaki en küçük sayıyı aldık.
[2,6,16,18,22,27] : beşinci ve altıncı veriler yerinde kalır.


*Big-O gösterimini yazınız.

Big-O = (n^2)

*Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.

--Average case: Aradığımız sayının ortada olması--


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6]
[7,3,5,8,2,9,4,15,6]
[7,3,5,8,2,9,4,15,6]
[7,3,5,8,2,9,4,15,6]
